# idscpv2-java

./: build.gradle.kts
.github/workflows/: build.yml
camel-idscp2/src/main/kotlin/de/fhg/aisec/ids/camel/idscp2/: RefCountingHashMap.kt  Utils.kt
camel-idscp2/src/main/kotlin/de/fhg/aisec/ids/camel/idscp2/client/: Idscp2ClientConsumer.kt  Idscp2ClientEndpoint.kt
camel-idscp2/src/main/kotlin/de/fhg/aisec/ids/camel/idscp2/server/: CamelIdscp2Server.kt  Idscp2ServerConsumer.kt  Idscp2ServerEndpoint.kt
gradle/: libs.versions.toml
idscp2-api/src/main/kotlin/de/fhg/aisec/ids/idscp2/api/: FingerprintUtils.kt
idscp2-api/src/main/kotlin/de/fhg/aisec/ids/idscp2/api/configuration/: AttestationConfig.kt  Idscp2Configuration.kt
idscp2-api/src/main/kotlin/de/fhg/aisec/ids/idscp2/api/drivers/: VerifiedDat.kt
idscp2-api/src/main/kotlin/de/fhg/aisec/ids/idscp2/api/fsm/: Event.kt  InternalControlMessage.kt  Transition.kt
idscp2-app-layer/src/main/kotlin/de/fhg/aisec/ids/idscp2/applayer/: AppLayerConnection.kt
idscp2-core/: build.gradle.kts
idscp2-core/src/main/kotlin/de/fhg/aisec/ids/idscp2/core/connection/: Idscp2ConnectionImpl.kt
idscp2-core/src/main/kotlin/de/fhg/aisec/ids/idscp2/core/fsm/: AlternatingBit.kt  AsyncIdscp2Factory.kt  DynamicTimer.kt  FSMImpl.kt  RaState.kt  StateClosed.kt  StateWaitForAck.kt  StateWaitForDatAndRa.kt  StateWaitForRa.kt  StateWaitForRaProver.kt  StateWaitForRaVerifier.kt  StaticTimer.kt
idscp2-core/src/main/kotlin/de/fhg/aisec/ids/idscp2/core/messages/: Idscp2MessageHelper.kt
idscp2-core/src/main/kotlin/de/fhg/aisec/ids/idscp2/core/securechannel/: SecureChannel.kt
idscp2-core/src/main/kotlin/de/fhg/aisec/ids/idscp2/defaultdrivers/securechannel/tls13/: NativeTLSDriver.kt  NativeTlsConfiguration.kt  TLSSessionVerificationHelper.kt
idscp2-core/src/main/kotlin/de/fhg/aisec/ids/idscp2/defaultdrivers/securechannel/tls13/client/: InputListenerThread.kt  TLSClient.kt
idscp2-core/src/main/kotlin/de/fhg/aisec/ids/idscp2/defaultdrivers/securechannel/tls13/server/: TLSServer.kt  TLSServerThread.kt
idscp2-daps-aisec/src/main/kotlin/de/fhg/aisec/ids/idscp2/daps/aisecdaps/: AisecDapsDriver.kt  DapsMeta.kt  SecurityProfile.kt  SecurityRequirements.kt
idscp2-examples/src/main/kotlin/de/fhg/aisec/ids/idscp2/example/: Idscp2ClientInitiator.kt  Idscp2ServerInitiator.kt  RunTLSClient.kt  RunTLSServer.kt
